<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>20</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Login
--
- usernameInput: string
- passwordInput: string
--
+ validateUsername()
+ validatePassword()
+ validateLockStatus()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>310</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>System Admin
--
- fName: string
- lName: string
- username: string
- role: string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>310</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Managers
--
- fName: string
- lName: string
- username: string
- role: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>20</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>User
--
- username: string
- password: string
- lockstatus: int 
- permission: int
--
+ createAccount()
+ deleteAccount()
+ editAccount()
+ encryption()
+ decryption() </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>310</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Workers
--
- fName: string
- lName: string
- username: string
- role: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>630</y>
      <w>210</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Summary Reports
--
- startDate: string
- endDatae: string
- startIndex: int
- endIndex: int
--
+ dailySummaryReport()
+ weeklySummaryReport()
+ monthlySummaryReport()
+ yearlySummaryReport()
+ getStartIndex()
+ getEndIndex()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>630</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Stocks
--
- itemID: string
- category: string
- subCategoru: string
- transactionID: string
- priceRange: int
--
+ addStock()
+ removeStock()
+ editStock()
+ searchStock()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>630</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Transactions
--
- itemID: string
- transactionID: string
- quantity: int
- transactionDate: string
-- 
+ addTransaction()
+ removeTransaction()
+ editTransaction()
+ searchTransaction()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>10</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
validate &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>200</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>270</y>
      <w>1100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;1080.0;10.0;1080.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>310</y>
      <w>260</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1..*
generate v</panel_attributes>
    <additional_attributes>10.0;320.0;10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>410</y>
      <w>90</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1..*
handle v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>310</y>
      <w>340</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1..*
handle v</panel_attributes>
    <additional_attributes>260.0;320.0;260.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>420</y>
      <w>160</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1..*
handle v</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;220.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>630</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= 1
m2= 1..*</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>810</y>
      <w>750</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= 1..*
m2= 1..*
</panel_attributes>
    <additional_attributes>710.0;10.0;710.0;80.0;10.0;80.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1120</x>
      <y>110</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>fg=red

Stocks - priceRange integer? </panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
